//
//  PrefixHeader.pch
//  SXT项目
//
//  Created by ma c on 16/6/16.
//  Copyright © 2016年 阿里巴巴. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽，高
#define WIDTH CGRectGetWidth([[UIScreen mainScreen]bounds])
#define HEIGHT CGRectGetHeight([[UIScreen mainScreen]bounds])
//颜色
#define RBG(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
